# [20240628] `wc` - Wrapper of `wc` (word count).
#	See also: https://www.gnu.org/software/coreutils/manual/coreutils.html#wc-invocation

	wc='/usr/bin/wc';

	for x0;
	do {
# >>>> (0)
	[ "$x0" != '--help' ] || {
	cat "$0";
	echo;
	exec "$wc" --help 2>&1;
	};
	[ "$x0" != '--' ] || break;
# <<<< (0)
	};
	done;
#
#	If meaningful option specified: invoke as specified.
#	Else: "-lwmc"
#
	for x0;
	do
	[ "${x0%%[!-]*}" = '-' ] &&
	[ "$x0" != '--' ] && exec "$wc" "$@";
	done;

	exec "$wc" -lwmc "$@";
#
#	"-l": Line count.
#	"-w": Word count.
#	"-m": Character count.
#	"-c": Byte count.
#
